.card,
.card:visited,
.card:link {
  width: 27rem;
  display: flex;
  flex-direction: column;
  box-shadow: 0 7px 29px 0 rgba(100, 100, 111, 0.2);
  border-radius: 6px;
  height: 40rem;
  transition: all 500ms ease;
  color: inherit;
  text-decoration: none;
  position: relative;
}

.details {
  padding: 2.2rem 3.3rem;
  font-size: 15px;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  text-align: center;
}

.itemDesc {
  color: gray;
  font-size: 1.2rem;
}

.itemPrice {
  color: var(--green);
  font-weight: 800;
}

.addtocart {
  position: absolute;
  bottom: 0;
  background-color: var(--green);
  width: 100%;
  height: 4.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0 0 6px 6px;
  color: white;
}

.addtocart:hover {
  background-color: var(--darker-green);
  color: white;
  cursor: pointer;
}

.goToCart,
.goToCart:visited,
.goToCart:link {
  position: absolute;
  bottom: 0;
  background-color: white;
  width: 100%;
  height: 4.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0 0 6px 6px;
  box-shadow: 0 7px 29px 0 rgba(100, 100, 111, 0.2);

  color: white;
  color: inherit;
  text-decoration: none;
}

.goToCart:hover {
  background-color: white;
  box-shadow: 0 7px 29px 0 rgba(100, 100, 111, 0.5);

  /* color: black; */
  cursor: pointer;
}
.goToCart > p {
  font-weight: 800;
  font-size: 1.2rem;
  color: black;
}
.addtocart > p {
  font-weight: 800;
  font-size: 1.2rem;
}

.img {
  width: 27rem;
  height: 17rem;
  border-radius: 6px;
  object-fit: cover;
}
.card:hover {
  transform: scale(1.1);
}

.category {
  position: absolute;
  left: -5px;
  top: 1.6rem;
  background-color: var(--green);
  color: white;
  font-size: 13px;
  text-transform: capitalize;
  padding: 0.6rem 1rem;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.category::after {
  position: absolute;
  content: "";
  left: 0;
  top: 100%;
  transform: translateY(-5px);
  width: 0;
  height: 0;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-right: 5px solid var(--green);
}

.price {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.oldPrice {
  opacity: 0.7;
  text-decoration: line-through;
  font-size: 12px;
}
.newPrice {
  margin: 0 1rem;
  color: var(--green);
  font-weight: 800;
}
.discount {
  font-size: 13px;
  font-weight: 600;
  font-family: inherit;
  color: black;
}

.discount {
  font-size: 13px;
  font-weight: 600;
  /* font-family: $font-family-poppins; */
  color: gray;
}
.links {
  text-decoration: none;
  color: inherit;
}
