:root {
  /* Dark Mode Elements */
  --dark-blue: hsl(209, 23%, 22%);

  /* Dark Mode Background */
  --very-dark-blue: hsl(207, 26%, 17%);

  /* Light Mode Text */
  --very-dark-blue-light: hsl(200, 15%, 8%);

  /* Light Mode Input */
  --dark-gray: hsl(0, 0%, 52%);

  /* Light Mode Background */
  --very-light-gray: hsl(0, 0%, 98%);

  --green: rgb(39, 200, 164);

  --darker-green: rgb(0, 160, 124);
  --color-grey-0: #fff;
  --color-grey-50: #f9fafb;
  --color-grey-100: #f3f4f6;
  --color-grey-200: #e5e7eb;
  --color-grey-300: #d1d5db;
  --color-grey-400: #9ca3af;
  --color-grey-500: #6b7280;
  --color-grey-600: #4b5563;
  --color-grey-700: #374151;
  --color-grey-800: #1f2937;
  --color-grey-900: #111827;

  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.04);
  --shadow-md: 0px 0.6rem 2.4rem rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 2.4rem 3.2rem rgba(0, 0, 0, 0.12);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Nunito Sans", sans-serif;
  min-height: 100vh;
  background-color: var(--very-light-gray);
  color: #111517;
  position: relative;
}
