.checkout-container {
  /* margin-top: 10rem; */
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  font-size: 20px;
  margin-top: 8rem;
}

.section {
  margin-bottom: 20px;
  margin-top: 2rem;
}

ul {
  list-style-type: none;
  padding: 0;
}

input {
  width: 100%;
  padding: 8px;
  /* margin-bottom: 10px; */
  border: 1px solid #ccc;
  border-radius: 4px;
}

.submit-button {
  margin-top: 3rem;
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.submit-button:hover {
  background-color: #45a049;
}
