.container {
  margin: 0 6rem;
  display: flex;
  align-items: center;
  padding: 1.2rem 2rem 1.2rem 4rem;
  border-bottom: 1px solid #f5f5f5;
  background-color: #fff;
  position: relative;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  margin-top: 2rem;
  /* margin-top: 10rem; */
}

.title {
  color: rgba(0, 0, 0, 0.4);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 2.2rem;
}

.container::before {
  content: "";
  position: absolute;
  background-color: var(--green);
  left: 0;
  height: 100%;
  width: 0.7rem;
}

@media only screen and (max-width: 768px) {
  .container {
    margin: 0 3rem;
    margin-top: 2rem;
  }
}
