.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;

  background-size: contain;
  background-repeat: no-repeat;
  /* background-color: black; */
  /* position: relative; */
}

.orderplaced {
  position: fixed;
  z-index: 100;
  top: 10%;
  left: 50%;
  transform: translate(-50%, 0);
}
.bckcolor {
  background-color: #181f3a;
  position: absolute;

  top: 0;
  height: 50rem;
  left: 0;
  right: 0;
  z-index: -1;
}
.container {
  /* max-height: 40rem; */
  /* width: 120rem; */
  margin-top: 33rem;
  /* background-color: black; */
  width: 90%; /* Adjusted width for responsiveness */
  max-width: 120rem; /* Added max-width for large screens */

  display: flex;
}

.cartCard {
  flex-basis: 70%;
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  gap: 3rem;
  /* min-height: 44rem; */
  padding: 2rem;
  overflow-y: scroll;
}

.checkOut {
  flex-basis: 30%;
  /* background-color: blue; */
  padding: 1rem;
}

.card {
  box-shadow: 0 7px 29px 0 rgba(100, 100, 111, 0.2);
  background-color: white;
  /* background-color: wheat; */
  /* height: 18rem; */
  border-radius: 20px;
  display: flex;
  position: relative;
}
.checkOutCard {
  /* height: 30rem; */
  background-color: #ffffff;
  border-radius: 20px 20px 20px 20px;
  overflow: hidden;
  padding: 2rem;
  box-shadow: 0px 40px 80px 0px rgba(184, 184, 184, 0.3);
}
.emptyCart {
  height: 100%;
  width: 100%;
  border-radius: 20px;
  box-shadow: 0 7px 29px 0 rgba(100, 100, 111, 0.2);
  transition: all 1s ease;
}

.cardImage {
  flex-basis: 30%;
  padding: 1rem;
  /* background-color: pink; */
}
.cardDetails {
  flex-basis: 70%;
  padding: 2rem;
  /* background-color: blueviolet; */
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.images {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.cardDetails h1 {
  font-weight: 300;
  font-size: 38px;
  color: #43484d;
  letter-spacing: -2px;
  /* margin-top: 1rem; */
  /* margin-bottom: 1rem; */
  text-transform: capitalize;
}
.cardDetails p {
  /* margin-bottom: 1rem; */
  font-size: 16px;
  font-weight: 300;

  line-height: 24px;
}

.quantity {
  display: flex;
  /* height: 1rem; */
  /* background-color: wheat; */
  gap: 3rem;
  margin-top: 1rem;
  position: relative;
}

.qtyWrapper {
  min-width: 8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0.1px solid gray;
  border-radius: 3px;
}
.qtyWrapper span {
  width: 100%;
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
}

.qtyWrapper span.num {
  font-size: 1.5rem;
  font-weight: 400;
  /* border-right: 2px solid rgba(0, 0, 0, 0.2);
  border-left: 2px solid rgba(0, 0, 0, 0.2); */
}
.qtyWrapper span.minus,
.qtyWrapper span.plus {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--black);
  cursor: pointer;
}

.gray {
  color: gray;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  padding-bottom: 1rem;
}
.unitPrice {
  color: gray;
}

.totalPrice {
  position: absolute;
  right: 10px;
}
.close {
  position: absolute;
  top: 0.6rem;
  right: 1rem;

  cursor: pointer;
}

.checkOutCard h1 {
  font-family: "Poppins", sans-serif;
  font-size: 24px;
  font-weight: 600;
}

.subtotal {
  display: flex;
  justify-content: space-between;
  margin: 3rem 0;
  margin-bottom: 2rem;
}

.total {
  display: flex;
  justify-content: space-between;
}

.checkOutCard p {
  font-family: "Poppins", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 11px;
  color: #a5a5a5 !important;
  letter-spacing: 0.5px;
}
.checkOutCard span {
  font-size: 14px;
  font-family: "Poppins", Helvetica, Arial, Lucida, sans-serif;
}

.bold {
  font-weight: 700;
}

.chkoutBtn,
.chkoutBtn:active {
  margin-top: 5rem;
  width: 100%;
  padding: 1rem;
  color: #ffffff !important;
  border-width: 0px !important;
  border-radius: 10px;
  letter-spacing: 1px;
  font-size: 13px;
  font-family: "Poppins", Helvetica, Arial, Lucida, sans-serif !important;
  font-weight: 600 !important;
  text-transform: uppercase !important;
  background-color: #08c451;
  box-shadow: 0px 15px 30px 0px rgba(8, 196, 81, 0.4);
  text-decoration: none;
}
.chkoutBtnbtm {
  margin-top: 5rem;
  width: 100%;
  padding: 2rem;
  color: #ffffff !important;
  border-width: 0px !important;
  /* border-radius: 10px; */
  letter-spacing: 1px;
  font-size: 13px;
  font-family: "Poppins", Helvetica, Arial, Lucida, sans-serif !important;
  font-weight: 600 !important;
  text-transform: uppercase !important;
  background-color: #08c451;
  box-shadow: 0px 15px 30px 0px rgba(8, 196, 81, 0.4);
}

@media only screen and (max-width: 768px) {
  .container {
    margin-top: 10rem; /* Adjusted margin-top for smaller screens */
    flex-direction: column;
  }

  .bckcolor {
    height: 30rem;
  }
  .cartCard,
  .checkOut {
    flex-basis: 100%; /* Set to full width on small screens */
    margin-top: 2rem; /* Added margin-top for spacing */
  }
  .unitPrice {
    display: none;
  }
  .wrapper {
    /* background-image: url("src/images/bck.png"); */
    background-size: contain;
    background-repeat: no-repeat;

    /* background-color: black; */
  }
  .chkoutBtnbtm {
    display: none;
  }
  .chkoutBtnbtm {
    display: none;
  }
  .gray {
    display: none;
  }
  .quantity {
    gap: 0.7rem;
  }
  .cardDetails h1 {
    font-size: 18px;
    letter-spacing: 0px;
  }
  .cartCard {
    padding: 1rem;
  }
}

@media only screen and (max-width: 480px) {
  .container {
    width: 100%;
    /* margin-top: 5; */
  }
  .bckcolor {
    height: 30rem;
  }
  .chkoutBtnbtm {
    display: none;
  }
  .gray {
    display: none;
  }
  .quantity {
    gap: 0.7rem;
  }
  .cardDetails h1 {
    font-size: 18px;
    letter-spacing: 0px;
  }
  .cartCard {
    padding: 1rem;
    gap: 1rem;
  }

  .wrapper {
    margin-top: 0rem;
  }
  .checkOutCard {
    width: 95%;
    margin-left: 1rem;
  }
}
