.cards {
  margin: 0 6rem;

  margin-top: 2.5rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, 27rem);
  grid-gap: 3rem;
  grid-row-gap: 4rem;
  justify-content: space-between;
  min-height: 100vh;
  /* overflow: scroll; */
  /* padding-left: 2rem; */
  background-color: var(--very-light-gray);
}

@media only screen and (max-width: 768px) {
  .cards {
    justify-content: center;
    margin: 5rem;
    margin-top: 4rem;
  }
}
