/* Default styles */
.search {
  margin: 4rem 0rem 4.5rem;
  display: flex;
  justify-content: space-between;
  width: 55rem;
  /* border-radius: 999px; */
  transition: all 1s ease;
}

.input input {
  width: 100%; /* or any desired width */
  background-color: #f0f5ff;
  /* border-radius: 8px; */
  border: none;
}

.input {
  display: flex;
  align-items: center;
  background-color: #f0f5ff;
  max-height: 4rem;
  width: 100%;
  border: none;
  border-radius: 4px;
  /* box-shadow: 0 7px 29px 0 rgba(100, 100, 111, 0.2); */
  border-radius: 8px;
  padding: 0.3rem 1rem;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

input {
  padding: 1rem 1rem;
  border: none;
  color: gray;
  outline: none;
  font-size: 17px;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

@media only screen and (max-width: 1250px) {
  .search {
    width: auto;
  }
}

/* Responsive styles */
@media only screen and (max-width: 768px) {
  .search {
    margin: 3rem 0rem;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    width: auto;
  }

  .filter {
    min-width: 18rem;
    margin-bottom: 2rem;
    align-self: flex-start;
  }

  .input {
    width: 100%;
  }
}

@media (max-width: 1130px) {
  .search {
    width: auto;
  }
}

@media (max-width: 790px) {
  .search {
    width: 100%;
  }
}

@media (max-width: 580px) {
  .search {
    width: 100%;
  }
  .input input {
    font-size: 12px;
  }
  .input {
    height: 3.5rem;
  }
  .input input {
    height: 3.5rem;
  }
}
